mentxaka@Oiers-MacBook-Pro TK-VisionArtificial % /usr/local/bin/python /Users/mentxaka/Github/TK-VisionArtificial/Face-PlateDetector/secuential.py
YOLOv5 🚀 v6.2-187-g5ef69ef Python-3.10.8 torch-1.12.1 CPU

Fusing layers... 
Model summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
Adding AutoShape... 
YOLOv5 🚀 v6.2-187-g5ef69ef Python-3.10.8 torch-1.12.1 CPU

Fusing layers... 
Model summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
Adding AutoShape... 
image 1/1: 726x1320 1 plate
Speed: 25.5ms pre-process, 165.7ms inference, 0.9ms NMS per image at shape (1, 3, 352, 640)
image 1/1: 726x1320 1 face
Speed: 18.8ms pre-process, 153.9ms inference, 0.5ms NMS per image at shape (1, 3, 352, 640)
Secuential --- 389.135986328125 miliseconds ---
mentxaka@Oiers-MacBook-Pro TK-VisionArtificial % /usr/local/bin/python /Users/mentxaka/Github/TK-VisionArtificial/Face-PlateDetector/thread.py
YOLOv5 🚀 v6.2-187-g5ef69ef Python-3.10.8 torch-1.12.1 CPU

Fusing layers... 
Model summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
Adding AutoShape... 
YOLOv5 🚀 v6.2-187-g5ef69ef Python-3.10.8 torch-1.12.1 CPU

Fusing layers... 
Model summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
Adding AutoShape... 
image 1/1: 726x1320 1 plate
Speed: 41.4ms pre-process, 215.0ms inference, 1.5ms NMS per image at shape (1, 3, 352, 640)
image 1/1: 726x1320 1 face
Speed: 47.5ms pre-process, 213.9ms inference, 0.5ms NMS per image at shape (1, 3, 352, 640)
MultiThreads --- 279.9267578125 miliseconds ---
mentxaka@Oiers-MacBook-Pro TK-VisionArtificial % /usr/local/bin/python /Users/mentxaka/Github/TK-VisionArtificial/Face-PlateDetector/multiclass.py
YOLOv5 🚀 v6.2-187-g5ef69ef Python-3.10.8 torch-1.12.1 CPU

Fusing layers... 
Model summary: 157 layers, 7015519 parameters, 0 gradients, 15.8 GFLOPs
Adding AutoShape... 
image 1/1: 726x1320 1 face, 1 plate
Speed: 29.9ms pre-process, 175.0ms inference, 1.0ms NMS per image at shape (1, 3, 352, 640)
MultiClass --- 224.859619140625 miliseconds ---
mentxaka@Oiers-MacBook-Pro TK-VisionArtificial % 